DATABASE_URL="postgresql://composer_user:Jcf3458435@localhost:5432/composer_db"

# Credenciales de Administrador
ADMIN_PASSWORD="Jcf3458435"
ADMIN_USER="admin" # Mantengo el usuario por compatibilidad con tu código actual

# Secreto para JWT
JWT_SECRET="13ac94351a5107883ce7c4f31a367555733f22890157c4e88f3621ed28b535be6b0e996ef27f869b65ffc77c5df51ec105eca195ca54dd836e6624ac950d709e"

# Credenciales de Correo (Nodemailer)
EMAIL_HOST="mail.thepydeveloper.dev"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="test@thepydeveloper.dev"
EMAIL_PASS="Jcf3458435"